\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen f체r die KA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ged채mpfte Schwingungen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitlicher Verlauf der wirkenden Kr채fte}}{2}{}\protected@file@percent }
\newlabel{fig:kraefte}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich verschiedener D채mpfungsarten}}{3}{}\protected@file@percent }
\newlabel{fig:daempfung}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{4}
