\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen für die KA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektron - Magnetische Schwingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energiebetrachtung elekttro -Magnetische Schwingung}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
