\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizion von Religion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geertz Definizion von Religion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wie viele SeinsOrdnungen gibt es?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einfachere Definizion von Seinsordnung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbolsystem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}das darauf ziel, starke, umfassende und dauerhafte Stimmungen und Motivationen in den Menschen zu schafen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Meine Erklärung zum "diese Vorstellungen mit einer solchen Aura von Faktizität umgibt"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}die Vorstellungen einer allgemeinen Seinsordnung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Meine Erklärung zum "dass die Stimmungen und Motivationen völlig der Wiklickkeit zu entsprechen scheinen"}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
